# org.knowhowlab.tips.jpa

./: README  pom-aries-eclipselink.xml  pom-aries-hibernate.xml  pom-aries-openjpa.xml  pom-eclipselink.xml  pom-gemini.xml  pom.xml
client/: pom.xml
client/src/main/java/org/knowhowlab/tips/jpa/client/: Activator.java  CommandLineService.java
eclipselink/: pom.xml
eclipselink/src/main/java/org/knowhowlab/tips/jpa/eclipselink/: Activator.java
hibernate/: pom.xml
hibernate/src/main/java/org/knowhowlab/tips/jpa/hibernate/: Activator.java
model/: pom.xml
model/src/main/java/org/knowhowlab/tips/jpa/model/: Group.java  Student.java
